<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header1 {
        color: blue;
        text-align: center;
        font-size: 50px;
        background-color: bisque;
        width: 200px;
        margin: auto;
        border: 3px dotted black;
        border-radius: 20px;
        
      }
      #param {
        color: rgb(2, 3, 85);
        text-align: center;
        font-size: 15px;
        background-color: rgb(157, 250, 236);
        width: 400px;
        margin:auto ;
        border: 2px solid red;
        padding: 200px 20px 200px 10px ;
               /* top right bottum left */
        border-radius: 50%;
        
      }
    </style>
  </head>
  <body>
    <h1 class="header1">...CSS ...</h1>
    <!-- <h2>varyalil thazhe</h2>
    <h3>9020308065</h3> -->

    <p id="param">
      Lorem ipsum, <b>dolor sit amet consectetur adipisicing elit</b>.
      <i
        >Repudiandae, a, sequi vel beatae et asperiores nesciunt hic pariatur quas vitae aliquid eos corrupti maxime, explicabo
        laboriosam ipsam magni vero? Quaerat!</i
      >
    </p>
  </body>
</html>
