<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
      .NavBar_div {
        display: flex;
        background-color: rgb(255, 255, 255);
        justify-content: space-between;
      }
      .u_list {
        display: flex;
        justify-content: right;
        margin-right: 50px;
        padding: 25px 0px 25px 0px;
      }
      .u_list li {
        margin: 0px 25px;
        list-style-type: none;
        font-size: 20px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
      }
      .u_list li:hover{
        color: brown;
        text-decoration:underline;
      }
      .img_logo {
        height: 50px;
        padding: 25px;
      }
      .parent_div{
        display: flex;
        background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
        height: 85vh;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        justify-content: center;
        align-items: center;
      }
      .sub_div{
        width:50%;
        padding: 10px;
        margin: 10px;
        justify-content: center;

      }
    </style>
  </head>

  <body>
    <div class="NavBar_div">
      <img
        class="img_logo"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6bG65rM5lr5sXogjdaT0PlxoykDZdqFqafQ&usqp=CAU"
        alt=""
      />
      <ul class="u_list">
        <li>Home</li>
        <li>About</li>
        <li>Servies</li>
        <li>Contact Us</li>
      </ul>

 </div>
    <div class="parent_div">
      <div class="sub_div">
        <h1 style="text-align: center; color: white;">Hundai</h1>
        <p style=" color: bisque;">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, laboriosam mollitia! Non quis pariatur molestias
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi beatae ex quos repudiandae fuga facere, nam aperiam, reiciendis totam odio aut mollitia, dolorem modi. Aut sed minima quos facilis ut.
        </p>
      </div class="sub_div"> 
  </body>
</html>
