<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
      .NavBar_div {
        display: flex;
        background-color: rgb(250, 231, 153);
        justify-content: space-between;
      }
      .u_list {
        display: flex;
        justify-content: right;
        margin-right: 50px;
        padding: 25px 0px 25px 0px;
      }
      .u_list li {
        margin: 0px 25px;
        list-style-type: none;
        font-size: 20px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
      }
      .img_logo {
        height: 50px;
        padding: 25px;
      }
      .parent_div{
        display: flex;
      }
      .sub_div{
        width: 25%;
        padding: 10px;
        margin: 10px;
        border: 5px dotted rgb(239, 239, 239);
        justify-content: center;
      }
      .item_img{
        padding:10px 10px 20px 20px ;
        
      }
    </style>
  </head>

  <body>
    <div class="NavBar_div">
      <img
        class="img_logo"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6bG65rM5lr5sXogjdaT0PlxoykDZdqFqafQ&usqp=CAU"
        alt=""
      />
      <ul class="u_list">
        <li>Home</li>
        <li>About</li>
        <li>Servies</li>
        <li>Contact Us</li>
      </ul>
    </div>
    <div class="parent_div">
      <div class="sub_div">
        <img class="item_img"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFjt7wKhAHftQ5vAvt2O7sSdZ0sH1haf2xymvuD0OEs88ogvb65yOzSz_5dyy9A8Imeuw&usqp=CAU" alt="">
        <h1>Hundai</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, laboriosam mollitia! Non quis pariatur molestias
        
        </p>
      </div class="sub_div">
      <div class="sub_div">
        <img class="item_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy1RE2U4na71bBQ5hwO2Deef_7Hc6tSl33wg&usqp=CAU" alt="">
        <h1>Suzuki</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, laboriosam mollitia! Non quis pariatur molestias
    
        </p>
      </div class="sub_div">
      <div class="sub_div">
        <img class="item_img"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSijfoyUZk-parabR1bkg6MQquMbxWIpBPpLw&usqp=CAU" alt="">
        <h1>BMW </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, laboriosam mollitia! Non quis pariatur molestias
        
        </p>
      </div class="sub_div">
      <div class="sub_div">
        <img class="item_img"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQRlmWs8osQ784vaPmwNr2MozodSFSyg5n41-GbuAstJu-E2WcNsWyNj6ZRXaZgohUAzE&usqp=CAU" alt="">
        <h1>BENZ</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, laboriosam mollitia! Non quis pariatur molestias
    
        </p>
      </div class="sub_div">
    </div class="sub_div">
  </body>
</html>
